WSHospital/MainWindow.xaml

<Window x:Class="WSHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="580" BorderThickness="0" BorderBrush="#FFC1C1C1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <!--<Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="19"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="butt">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="#FF95A3B2"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFACBCCD"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFACBCCD"/>
                    <Setter Property="Margin" Value="1 1 0 0"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBFBF" Offset="0"/>
                    <GradientStop Color="#FFFBFBFB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Background="#FF95979E" Margin="0 0 0 20" FontSize="25">Вход</Label>
            
            <Label>Login</Label>
            <Border BorderBrush="#FF97A7B6" BorderThickness="5" CornerRadius="20">
                <TextBox Background="Transparent" Name="LOG" FontFamily="Segoe UI Historic" >a.black@milkwoodproductions.com</TextBox>
            </Border>
            <Label>Password</Label>
            <Border BorderBrush="#FF97A7B6" BorderThickness="5" CornerRadius="20">
                <PasswordBox BorderThickness="0" Background="Transparent" Name="PASS" Password="X$9rJpYU" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="17"></PasswordBox>
            </Border>

            <Border Margin="0 85 0 0" Height="31" Width="370" Background="#FF697581">
                <Button Style="{StaticResource butt}" Click="Button_Click">Sign in</Button>
            </Border>

            <Border BorderBrush="#FF95A3B2" Margin="0 15 0 0" Height="31" Width="370" Background="#FF697581">
                <Button Style="{StaticResource butt}" Click="Button_Click_1">Sign up</Button>
            </Border>

        </StackPanel>

    </Grid>
</Window>-->

    <Window.Resources>
        <!--Button-->
        <Style TargetType="Button" x:Key="ButtLog">

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.8,0">
                        <GradientStop Color="#FF1D4C76" Offset="0"/>
                        <GradientStop Color="#FF1D4C76" Offset="1.8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="50 0 0 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" 
                                              Margin="25 0 0 0" Width="520"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="555"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="40"/>

                                <!--<ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#FF215280" Duration="0:0:0.3" />-->

                                <ThicknessAnimation To="0" Duration="0:0:0.3" 
                                                    Storyboard.TargetProperty = "Margin"/>


                                <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                To="#FF1D5A91" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="500"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="35"/>

                                <!--<ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#FF1D4C76" Duration="0:0:0.3" />-->

                                <ThicknessAnimation To="50 0 0 0" Duration="0:0:0.3" 
                                                    Storyboard.TargetProperty = "Margin"/>

                                <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                To="#FF1D4C76" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#FF173F64"/>
                </Trigger>

            </Style.Triggers>

        </Style>
        <!--Button-->

        <!--ExitButton-->
        <Style TargetType="Button" x:Key="ExitButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF911717"/>
            <Setter Property="FontSize" Value="18"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FFA21E1E"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#FFA21E1E"/>
                    <Setter Property="Margin" Value="1 1 0 0"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <!--ExitButton-->

        <!--TextBoxStyle-->
        <Style TargetType="TextBox" x:Key="TetxBoxStyle">

            <Setter Property="Width" Value="550"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FF194063"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Style.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="555" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.2" To="19" Storyboard.TargetProperty="FontSize"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="550" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.2" To="18" Storyboard.TargetProperty="FontSize"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Width" Value="555"/>
                    <Setter Property="FontSize" Value="19"/>
                </Trigger>-->
            </Style.Triggers>

        </Style>
        <!--TextBoxStyle-->

        <!--LabStyle-->
        <Style TargetType="Label" x:Key="LabStyle">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="#FF6DA2D6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="135"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="120"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>
        <!--LabStyle-->

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 2" BorderBrush="#FF031423">
            <Grid Grid.Row="0" Background="#FF222222" MouseDown="Grid_MouseDown">
                <Label VerticalContentAlignment="Center" FontSize="16" Width="80"
                       HorizontalAlignment="Left" Foreground="#FF303132"
                       ToolTip="Login">Login</Label>
                <Border Width="50" Height="25" Background="#FF550D0D" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Button Style="{StaticResource ExitButton}" Width="Auto" Click="Button_Click_2">
                        <Image Source="/Assets/ExitButt.png" Width="21" Height="21"></Image>
                    </Button>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B5E85" Offset="0"/>
                    <GradientStop Color="#FF3873A4" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>

                <Label FontSize="35" HorizontalAlignment="Center"
                       FontWeight="DemiBold" Margin="0 15 0 0" Width="555" HorizontalContentAlignment="Center"
                       BorderThickness="0 0 0 1" BorderBrush="#FF071A29"
                       Foreground="#FF548BC1">Вход</Label>


                <StackPanel Margin="0 35 0 10">
                    <Label Style="{StaticResource LabStyle}">Login</Label>
                    <TextBox Style="{StaticResource TetxBoxStyle}" Name="LOG">a.black@milkwoodproductions.com</TextBox>
                </StackPanel>

                <StackPanel Margin="0 5 0 10">
                    <Label Style="{StaticResource LabStyle}">Password</Label>
                    <TextBox Style="{StaticResource TetxBoxStyle}" Name="PASS">X$9rJpYU</TextBox>
                </StackPanel>

                <StackPanel>
                    <Border Background="Transparent" Width="555" Height="40" Margin="0 55 0 0"
                            BorderThickness="0 0 1 1" BorderBrush="AliceBlue">
                        <Button Style="{StaticResource ButtLog}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" Width="520">
                                <Label VerticalAlignment="Center" Name="nam" Foreground="#FF122F4B"
                                       FontWeight="DemiBold">Вход</Label>
                                <Image Source="/Assets/LoginButt.png" Width="30" Height="30"
                                       Margin="440 0 0 0"></Image>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Background="Transparent" Width="555" Height="40" Margin="0 5 0 0"
                            BorderThickness="0 0 1 1" BorderBrush="AliceBlue">
                        <Button Style="{StaticResource ButtLog}" Click="Button_Click_1">
                            <StackPanel Orientation="Horizontal" Width="520">
                                <Label VerticalAlignment="Center" Foreground="#FF122F4B"
                                       FontWeight="DemiBold">Регистрация</Label>
                                <Image Source="/Assets/AddButt.png" Width="30" Height="30"
                                       Margin="376 0 0 0"></Image>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="#FF131F2C">

        </Grid>

    </Grid>
</Window>
