WSHospital/MainWindow.xaml

<Window x:Class="WSHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="440" MaxHeight="550" MaxWidth="540" MinHeight="350" MinWidth="340" BorderThickness="5" BorderBrush="#FFC1C1C1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="19"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBFBF" Offset="0"/>
                    <GradientStop Color="#FFFBFBFB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Background="#FF95979E" Margin="0 0 0 20" FontSize="25">Вход</Label>
            
            <Label>Login</Label>
            <Border BorderBrush="#FF97A7B6" BorderThickness="5" CornerRadius="20">
                <TextBox Background="Transparent" Name="LOG" >a.black@milkwoodproductions.com</TextBox>
            </Border>
            <Label>Password</Label>
            <Border BorderBrush="#FF97A7B6" BorderThickness="5" CornerRadius="20">
                <TextBox Background="Transparent" Name="PASS">X$9rJpYU</TextBox>
            </Border>

            <Border BorderBrush="#FF95A3B2" Margin="0 85 0 0" Height="40" CornerRadius="8" BorderThickness="1" Width="380" Background="#FF95A3B2">
                <Button Width="370" Height="31" FontSize="17" Background="#FF95A3B2" Click="Button_Click" BorderThickness="0">Sign</Button>
            </Border>

        </StackPanel>

    </Grid>
</Window>
