WSHospital/View/AddPatient.xaml

<Window x:Class="WSHospital.View.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital.View"
        mc:Ignorable="d"
        Title="AddPatient" Height="490" Width="500"
        MinHeight="490" MinWidth="480" MaxHeight="500" MaxWidth="500" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" Background="#FFF7F7F7">
            <Label FontSize="22" HorizontalAlignment="Center">Add Patient</Label>
            <Rectangle Height="5" Fill="#FFBFBFBF"></Rectangle>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">FIO</Label>
                <TextBox Width="250" Name="pFIO"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">DateOfBirth</Label>
                <DatePicker Width="250" Name="DaT"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Email</Label>
                <TextBox Width="250" Name="pEmail"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">PassportData</Label>
                <TextBox Width="250" Name="pPassportData"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Phone</Label>
                <TextBox Width="250" Name="pPhone"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">InsPolicy</Label>
                <TextBox Width="250" Name="pInsPolicy"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">TypePolicy</Label>
                <TextBox x:Name="PolNameBox" Width="250" Visibility="Visible"></TextBox>
                <ComboBox Name="PolName" Width="250" Visibility="Collapsed"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Company</Label>
                <TextBox x:Name="CompNameBox" Width="250" Visibility="Visible"></TextBox>
                <ComboBox Name="CompName" Width="250" Visibility="Collapsed"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">ShtrihCode</Label>
                <TextBox Width="250" Name="Shtrih"></TextBox>
            </StackPanel>

            <Rectangle Height="5" Fill="#FFBFBFBF"></Rectangle>

            <Button Width="350" Height="27" Margin="0 10 0 0" Click="Button_Click" Visibility="Collapsed" Name="add">добавить</Button>
            <Button Width="350" Height="27" Margin="0 10 0 0" Visibility="Visible" Click="Button_Click_1" Name="save">сохранить</Button>

        </StackPanel>
        
    </Grid>
</Window>
