WSHospital/View/AddStuf.xaml

<Window x:Class="WSHospital.View.AddStuf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital.View"
        mc:Ignorable="d"
        Title="AddStuf" Height="490" Width="420" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" Background="#FFF7F7F7">
            <Label FontSize="22" HorizontalAlignment="Center">Add User</Label>
            <Rectangle Height="5" Fill="#FFBFBFBF"></Rectangle>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">First Name</Label>
                <TextBox Width="250" Name="FirstNam"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Last Name</Label>
                <TextBox Width="250" Name="LastName"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Login</Label>
                <TextBox Width="250" Name="Log"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Password</Label>
                <TextBox Width="250" Name="Pass"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Service</Label>
                <TextBox Width="250" Name="Serv"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Role</Label>
                <ComboBox Name="Rolee" Width="250"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Photo</Label>
                <Button Width="250">add photo</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Gender</Label>
                <ComboBox Name="GendR" Width="250"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Date of Birth</Label>
                <TextBox Width="250" Name="DatOf"></TextBox>
            </StackPanel>

            <Rectangle Height="5" Fill="#FFBFBFBF"></Rectangle>

            <Button Width="350" Height="27" Margin="0 10 0 0" Click="Button_Click">Add</Button>

        </StackPanel>

    </Grid>
</Window>
