WSHospital/View/ReceptionBioMaterialWindow.xaml

<Window x:Class="WSHospital.View.ReceptionBioMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital.View"
        mc:Ignorable="d"
        Title="ReceptionBioMaterialWindow" Height="620" Width="1100" 
        MaxHeight="720" MaxWidth="1280" MinHeight="620" MinWidth="1100" Background="White" >
    <Window.Resources>
        
        <Style x:Key="BordStyle">
            <Setter Property="ItemsControl.BorderThickness" Value="2"></Setter>
            <Setter Property="ItemsControl.BorderBrush" Value="#FF77AFD6"></Setter>
            <Setter Property="ItemsControl.Width" Value="275"></Setter>
            <Setter Property="ItemsControl.Margin" Value="5"></Setter>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="19"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="695*"></ColumnDefinition>
            <ColumnDefinition Width="677*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="229*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FF8C9AA6" BorderThickness="5" CornerRadius="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <StackPanel HorizontalAlignment="Center" Width="600" Margin="10 0 0 0">

                    <Label>Введите штрих код</Label>
                    <StackPanel Orientation="Horizontal" KeyDown="StackPanel_KeyDown">
                        <TextBox Width="400" Height="35" Name="Shtr" SelectionChanged="Shtr_SelectionChanged" VerticalContentAlignment="Center" FontSize="17" MaxLength="13"/>
                        <Button Width="150" Margin="10 0 0 0" Click="Button_Click_2" Name="gen">Сгенерировать</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Panel.ZIndex="5">
                        <Label Margin="0 0 10 0" Width="175">Код биоматериала</Label>
                        <StackPanel Panel.ZIndex="5">
                            <TextBox Width="375" Height="35" Name="BioCodeA" TextChanged="BioCode_TextChanged" BorderThickness="1 1 1 1" VerticalContentAlignment="Center" FontSize="16"></TextBox>
                            <!--<ListBox Width="375" Visibility="Visible" Background="Gainsboro" Height="90" Name="spic" Panel.ZIndex="1" MaxHeight="120" SelectionChanged="spic_SelectionChanged" BorderThickness="1 0 1 1"></ListBox>-->
                        </StackPanel>
                    </StackPanel>

                    <ListBox Width="560" Visibility="Collapsed" Background="#FFF3F3F3" Name="spic" Margin="0 0 40 0" Panel.ZIndex="5" MaxHeight="120" SelectionChanged="spic_SelectionChanged" BorderThickness="1 1 1 1"></ListBox>

                    <StackPanel Width="560" Height="335"  HorizontalAlignment="Left" Margin="0 10 0 0" Panel.ZIndex="0">
                        <Border BorderBrush="LightGray" BorderThickness="3" HorizontalAlignment="Center" Panel.ZIndex="0">
                            <Canvas Background="#FFF3F3F3" Height="180" Name="canv" Width="550"></Canvas>
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0" Panel.ZIndex="2">
                            <Button Width="250" Height="35" HorizontalAlignment="Left" Margin="0 0 10 0" Click="Button_Click_4">Печать</Button>
                            <Button Width="250" Height="35" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="17" Click="Button_Click_3">Сформировать заказ</Button>
                        </StackPanel>

                        <Button Width="520" Height="25" Margin="0 10 0 0" Click="Button_Click_6"></Button>
                        <TextBlock Width="520" Height="25" Margin="0 10 0 0" Name="summ"></TextBlock>

                    </StackPanel>


                </StackPanel>

                <Border BorderBrush="#FF8C9AA6" BorderThickness="5 0 0 0" CornerRadius="10" Grid.Column="0" Grid.RowSpan="3">

                    <ScrollViewer>

                        <StackPanel Width="450" Margin="15 0 0 0">

                            <Label FontSize="22" HorizontalAlignment="Center" FontWeight="DemiBold">Пациент</Label>

                            <Label HorizontalAlignment="Center">FIO</Label>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBox Width="270" Height="35" Background="#FFE4E4E4" Name="FIO" FontSize="16" VerticalContentAlignment="Center" TextChanged="FIO_TextChanged"/>
                                <!--<ComboBox Width="270" Height="35" Name="CombFIO" VerticalContentAlignment="Center"></ComboBox>-->

                                <Button Height="35" Width="90" Margin="5 0 0 0" Click="Button_Click" BorderThickness="0">Изменить</Button>

                            </StackPanel>

                            <ListBox Width="365" Visibility="Collapsed" Background="#FFF3F3F3" Name="FioSpic" Panel.ZIndex="5" MaxHeight="120" BorderThickness="1 1 1 1" SelectionChanged="FioSpic_SelectionChanged"></ListBox>

                            <Label HorizontalAlignment="Center">Услуги</Label>
                            <!--<ComboBox Width="365" Height="35" Name="CombServ" VerticalContentAlignment="Center" SelectionChanged="CombServ_SelectionChanged"></ComboBox>-->

                            <TextBox Width="365" Height="35" Name="NameServ" FontSize="16" VerticalContentAlignment="Center" Background="#FFE4E4E4" TextChanged="NameServ_TextChanged"></TextBox>
                            <ListBox Width="365" Visibility="Collapsed" Background="#FFF3F3F3" Name="NamServSpic" Panel.ZIndex="5" MaxHeight="120" BorderThickness="1 1 1 1" SelectionChanged="NamServSpic_SelectionChanged"/>

                            <Label HorizontalAlignment="Center">Подуслуги</Label>
                            <ListBox Width="365" Height="210" Background="#FFF3F3F3" Name="DopServ" SelectionMode="Multiple"/>

                            <StackPanel Height="30" Margin="0 50 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="280" Height="30"  Click="Button_Click_1" BorderThickness="0">Добавить пациента</Button>
                            </StackPanel>

                        </StackPanel>

                    </ScrollViewer>

                </Border>

            </StackPanel>

        </Border>

    </Grid>
</Window>
