WSHospital/View/ReceptionBioMaterialWindow.xaml

<Window x:Class="WSHospital.View.ReceptionBioMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital.View"
        mc:Ignorable="d"
        Title="ReceptionBioMaterialWindow" Height="620" Width="1100" 
        MaxHeight="720" MaxWidth="1280" MinHeight="620" MinWidth="1100" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Resources>

        <Style TargetType="Border" x:Key="BorderUbderButt">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="ExitButton">
            
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Width" Value="26"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Background" Value="#FF9E4D4D"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="#FF6A8FB0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF813939" />
                    <Setter Property="BorderThickness" Value="2 2 1 1"></Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF813939" />
                    <Setter Property="BorderThickness" Value="2 2 1 1"></Setter>

                    <Setter Property="Margin" Value="1 1 0 0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BordStyle">
            <Setter Property="ItemsControl.BorderThickness" Value="2"></Setter>
            <Setter Property="ItemsControl.BorderBrush" Value="#FF77AFD6"></Setter>
            <Setter Property="ItemsControl.Width" Value="275"></Setter>
            <Setter Property="ItemsControl.Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="19"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style x:Key="BordKey" TargetType="Button">

            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#FFB1DCF9"/>
            <Setter Property="Background" Value="#FF0E6C9E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FF022D3C"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bordd" BorderBrush="#FF0F5F89" BorderThickness="0 0 1 1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF127CB4" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF127CB4" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="1 1 0 0"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF346A7E" Offset="0"/>
                <GradientStop Color="#FFC9E7F4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="695*"></ColumnDefinition>
            <ColumnDefinition Width="677*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="229*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3">

            <Grid Width="1100" Height="30" Background="#FF022D3C" MouseDown="Grid_MouseDown">
                <Border Width="26" Height="26" Background="Black" Margin="0 0 2 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource ExitButton}" Click="Button_Click_5" Name="ex" ></Button>
                </Border>
                <Label FontSize="15" HorizontalAlignment="Left" Width="1050">Прием биоматериала</Label>
            </Grid>

            <Border BorderBrush="#FF8C9AA6" BorderThickness="0" CornerRadius="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <StackPanel HorizontalAlignment="Center" Width="600" Margin="10 0 0 0">

                        <Label>Введите штрих код</Label>
                        <StackPanel Orientation="Horizontal" KeyDown="StackPanel_KeyDown">
                            <TextBox Width="400" Height="35" Name="Shtr" SelectionChanged="Shtr_SelectionChanged" VerticalContentAlignment="Center" FontSize="17" MaxLength="13" Background="#FF8ABAD3" BorderThickness="0"/>
                            <Button Width="150" Margin="10 0 0 0" Click="Button_Click_2" Name="gen" BorderThickness="0">Сгенерировать</Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Panel.ZIndex="5">
                            <Label Margin="0 0 10 0" Width="175">Код биоматериала</Label>
                            <StackPanel Panel.ZIndex="5">
                                <TextBox Width="375" Height="35" Name="BioCodeA" TextChanged="BioCode_TextChanged" BorderThickness="1" VerticalContentAlignment="Center" FontSize="16" MaxLength="5" Background="#FF8ABAD3"></TextBox>
                            </StackPanel>
                        </StackPanel>

                        <ListBox Width="560" Visibility="Hidden" Height="120" Background="#FFF3F3F3" Name="spic" Margin="0 0 40 0" Panel.ZIndex="5" MaxHeight="120" SelectionChanged="spic_SelectionChanged" BorderThickness="1 1 1 1"></ListBox>

                        <StackPanel Width="560" Height="335"  HorizontalAlignment="Left" Margin="0 -110 0 0" Panel.ZIndex="3">

                            <Border BorderBrush="LightGray" BorderThickness="0" HorizontalAlignment="Center" Panel.ZIndex="0">
                                <Canvas Background="#FF346A7E" Height="180" Name="canv" Width="550"></Canvas>
                            </Border>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 70 80 0" Panel.ZIndex="2">

                            <Border Margin="0 0 10 0" Style="{StaticResource BorderUbderButt}">
                                <Button Style="{StaticResource BordKey}" Click="Button_Click_4" Name="vv" Panel.ZIndex="1">Печать</Button>
                            </Border>
                            <Border Margin="10 0 0 0" Style="{StaticResource BorderUbderButt}">
                                <Button Style="{StaticResource BordKey}" Click="Button_Click_3">Сформировать заказ</Button>
                            </Border>

                        </StackPanel>



                    </StackPanel>

                    <Border BorderBrush="#FF8C9AA6" BorderThickness="0 0 0 0" CornerRadius="10" Grid.Column="0" Grid.RowSpan="3">

                        <StackPanel Width="450" Margin="15 0 0 0">

                            <Label FontSize="22" HorizontalAlignment="Center" FontWeight="DemiBold" Width="415" HorizontalContentAlignment="Center" BorderThickness="0">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF022D3C" Offset="0"/>
                                        <GradientStop Offset="3"/>
                                        <GradientStop Color="#FF45788C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background> Пациент
                            </Label>

                            <Label HorizontalAlignment="Center" Margin="0 0 325 0">ФИО</Label>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBox Width="270" Height="35" Background="#FF8ABAD3" Name="FIO" FontSize="16" VerticalContentAlignment="Center" TextChanged="FIO_TextChanged"/>
                                <!--<ComboBox Width="270" Height="35" Name="CombFIO" VerticalContentAlignment="Center"></ComboBox>-->
                                <Border Style="{StaticResource BorderUbderButt}" Width="90" Height="35" Margin="5 0 0 0">
                                    <Button Style="{StaticResource BordKey}" Height="35" Width="90" Click="Button_Click">Изменить</Button>
                                </Border>

                            </StackPanel>

                            <ListBox Width="365" Visibility="Hidden" Height="120" Background="#FFF3F3F3" Name="FioSpic" Panel.ZIndex="5" MaxHeight="120" BorderThickness="1 1 1 1" SelectionChanged="FioSpic_SelectionChanged"></ListBox>

                            <StackPanel Margin="0 -100 0 0">
                                <Label HorizontalAlignment="Center" Margin="0 0 295 0">Услуги</Label>
                                <TextBox Width="365" Height="35" Name="NameServ" FontSize="16" VerticalContentAlignment="Center" Background="#FF8ABAD3" TextChanged="NameServ_TextChanged"></TextBox>
                            </StackPanel>

                            <ListBox Width="365" Visibility="Hidden" Height="120" Margin="0 -30 0 0" Background="#FFF3F3F3" Name="NamServSpic" Panel.ZIndex="5" MaxHeight="120" BorderThickness="1 1 1 1" SelectionChanged="NamServSpic_SelectionChanged"/>

                            <StackPanel Margin="0 -100 0 0">
                                <Label HorizontalAlignment="Center">Подуслуги</Label>
                                <ListBox Width="365" Height="210" Background="#FF346A7E" Name="DopServ" BorderThickness="0" SelectionMode="Multiple" SelectionChanged="DopServ_SelectionChanged" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Height="30" Margin="0 50 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Style="{StaticResource BorderUbderButt}" Width="280" Height="30">
                                    <Button Style="{StaticResource BordKey}" Width="280" Height="30"  Click="Button_Click_1">Добавить пациента</Button>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                    </Border>

                </StackPanel>

            </Border>

        </StackPanel>

    </Grid>
</Window>
