WSHospital/View/ServOtch.xaml

<Window x:Class="WSHospital.View.ServOtch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital.View"
        mc:Ignorable="d"
        Title="ServOtch" Height="685" Width="1100">

    <Window.Resources>
        <Style TargetType="Label" x:Key="Lab">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Width" Value="300"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="607*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="20" HorizontalAlignment="Center" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Отчет по услугам</Label>

        <Grid Grid.Row="1" Margin="15 0 15 0">
            <StackPanel>

                <StackPanel Margin="0 0 0 25">
                    <Label VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left">Период:</Label>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <Label Style="{StaticResource Lab}" Margin="25 0 0 0">от:</Label>
                        <DatePicker Width="250" Height="35" Margin="5 0 0 0" FontSize="15"></DatePicker>
                        <Label Style="{StaticResource Lab}" Margin="15 0 0 0">до:</Label>
                        <DatePicker Width="250" Height="35" Margin="5 0 0 0" FontSize="15"></DatePicker>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 10">
                    <Label Content="Кол-во оказанных услуг: " FontSize="18" VerticalContentAlignment="Center"></Label>
                    <TextBlock Width="250" Height="35" FontSize="25">ds</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 10">
                    <Label Content="Кол-во пациентов: " FontSize="18" VerticalContentAlignment="Center"></Label>
                    <TextBlock Width="250" Height="35" FontSize="25">ds</TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 10">
                    <Label Content="среднее кол-во пациентов в день: " FontSize="18" VerticalContentAlignment="Center"></Label>
                    <TextBlock Width="250" Height="35" FontSize="25">ds</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 10">
                    <Label Content="Перечень оказанных услуг: " FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></Label>
                    <ComboBox Width="250"></ComboBox>
                </StackPanel>

                <Canvas Width="1062" Height="300" Background="#FFF1F1F1"></Canvas>
                
            </StackPanel>
        </Grid>


    </Grid>
</Window>
