WSHospital/View/ServOtch.xaml

<Window x:Class="WSHospital.View.ServOtch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:WSHospital.View"
        mc:Ignorable="d"
        Title="ServOtch" Height="720" Width="1100" Loaded="Window_Loaded">


    <Window.Resources>
        <Style TargetType="Label" x:Key="Lab">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Width" Value="350"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="607*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="20" HorizontalAlignment="Center" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3">Отчет по услугам</Label>

        <Grid Grid.Row="1" Margin="15 0 15 0" Grid.ColumnSpan="3">
            <StackPanel>

                <StackPanel Margin="0 0 0 25">
                    <Label VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left">Период:</Label>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <Label Style="{StaticResource Lab}" Margin="25 0 0 0">от:</Label>
                        <DatePicker Width="250" Height="35" Margin="5 0 0 0" FontSize="15" Name="DatFirst"></DatePicker>
                        <Label Style="{StaticResource Lab}" Margin="15 0 0 0">до:</Label>
                        <DatePicker Width="250" Height="35" Margin="5 0 0 0" FontSize="15" Name="DatLast"></DatePicker>

                        <Button Margin="10 0 0 0" Click="Button_Click">просмотреть график</Button>
                        <Button Margin="10 0 0 0" Click="Button_Click_1">просмотреть таблицу</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 10">
                        <Label Content="Кол-во оказанных услуг: " FontSize="18" VerticalContentAlignment="Center" Name="one"></Label>
                        <TextBlock Width="250" Height="35" FontSize="25" Name="KServ">ds</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 10">
                        <Label Content="Кол-во пациентов: " FontSize="18" VerticalContentAlignment="Center" Name="two"></Label>
                        <TextBlock Width="250" Height="35" FontSize="25" Name="KPat">ds</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 10">
                        <Label Content="среднее кол-во пациентов в день: " FontSize="18" VerticalContentAlignment="Center" Name="thr"></Label>
                        <TextBlock Width="250" Height="35" FontSize="25" Name="AvgKPatDay">ds</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 10">
                        <Label Content="Перечень оказанных услуг: " FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" Name="fr"></Label>
                        <TextBlock Width="250" Name="KSserv" FontSize="25">ds</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Результат каждого исследования в день: " FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" ></Label>
                        <TextBlock Width="250" Name="KRes" FontSize="25">ds</TextBlock>

                        <Button Click="Button_Click_2">Сформировать отчет</Button>
                    </StackPanel>

                </StackPanel>

                <DataGrid x:Name="grid" AutoGenerateColumns="False" FontSize="16" DataContext="{Binding GetTable}" Visibility="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Кол-во оказанных услуг" Width="220" Binding="{Binding Kserv}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Кол-во пациентов" Width="150" Binding="{Binding Kpat}"></DataGridTextColumn>
                        <DataGridTextColumn Header="среднее кол-во пациентов в день" Width="290"></DataGridTextColumn>
                        <DataGridTextColumn Header="Перечень оказанных услуг" Width="220" Binding="{Binding Sserv}"></DataGridTextColumn>
                        <DataGridTextColumn Header="День и месяц" Width="150" Binding="{Binding DayAndMonth}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel>

                    <WindowsFormsHost Name="tab">
                        <dvc:Chart x:Name="chart">
                            <dvc:Chart.Legends>
                                <dvc:Legend Name="Legend"/>
                            </dvc:Chart.Legends>
                            <dvc:Chart.ChartAreas>
                                <dvc:ChartArea Name="Default"/>
                            </dvc:Chart.ChartAreas>
                        </dvc:Chart>
                    </WindowsFormsHost>

                </StackPanel>

            </StackPanel>
        </Grid>


    </Grid>
</Window>
