WSHospital/View/StrahSch.xaml

<Window x:Class="WSHospital.View.StrahSch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital.View"
        mc:Ignorable="d"
        Title="StrahSch" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BordKey" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background" Value="#FFEEEEEE"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Margin" Value="1 1 0 0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="209*"></RowDefinition>
            <RowDefinition Height="140*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">

            <StackPanel>
                <Label>Company</Label>

                <Border Width="250" Height="28" Background="Black" BorderThickness="1" BorderBrush="#333333">
                    <Button Style="{StaticResource BordKey}" Name="bord" Click="bord_Click"></Button>
                </Border>

                <Grid x:Name="CombBoxCust" Visibility="Hidden" Margin="17 0 10 0" Panel.ZIndex="3">
                    <Polygon Points="30,0,
                         45,10,
                         256,10,
                         256,140,
                         8,140,
                         8,10,
                         15,10" Height="150" Fill="#FF6A6A6A" StrokeThickness="2" Stroke="#FF6A6A6A" Panel.ZIndex="2">
                    </Polygon>

                    <Polygon Points="30,0,
                         45,10,
                         256,10,
                         256,140,
                         8,140,
                         8,10,
                         15,10" Height="150"  Panel.ZIndex="2">
                        <Polygon.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="0"/>
                                <GradientStop Color="#FFF1F1F1" Offset="1"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>

                    <ListBox Width="245" Height="125" Margin="0 0 6 0" Background="Transparent" Name="ListComp" BorderThickness="0" SelectionChanged="ListComp_SelectionChanged"  Panel.ZIndex="5"></ListBox>
                    
                    

                </Grid>

                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 -130 0 0" Panel.ZIndex="1">

                    <StackPanel Orientation="Horizontal"  Panel.ZIndex="1">
                        <Label  Panel.ZIndex="1">Период для оплаты</Label>
                        <TextBox Width="155" Height="28"  Panel.ZIndex="1"></TextBox>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Grid>

       

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ScrollViewer>
                <StackPanel Background="#FFE8E2DA">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="250" Height="28">Компания :</Label>
                        <TextBlock Height="28" Name="CompName" SizeChanged="CompName_SizeChanged" VerticalAlignment="Center" TextAlignment="Center" FontSize="17"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0">
                        <Label Width="250" Height="28" HorizontalAlignment="Left">ФИО пациентов с оказанными услугами:</Label>
                        <ListView x:Name="ListPat" SelectionMode="Single"></ListView>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0">
                        <Label Width="250" Height="28" HorizontalAlignment="Left">Стоимость услуг по каждому пациенту:</Label>
                        <ListView x:Name="ListPatSum"></ListView>
                    </StackPanel>

                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                        <Label Width="250" Height="28" HorizontalAlignment="Left">Итоговая стоимость:</Label>
                        <TextBlock x:Name="It" Height="28"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
