WSHospital/View/UserWindow.xaml

<Window x:Class="WSHospital.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="600" MaxHeight="550" MaxWidth="750" MinHeight="450" MinWidth="600" 
        WindowStartupLocation="CenterScreen" BorderThickness="0" 
        BorderBrush="#0001FFFF">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="270"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Margin" Value="60 8 60 7"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF0F0F0" Offset="0"/>
            <GradientStop Color="#FFD4D4D4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"></ColumnDefinition>
            <ColumnDefinition Width="157*"></ColumnDefinition>
            <ColumnDefinition Width="197*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFBEBFC7" BorderThickness="3" CornerRadius="10">
            <Image Width="220" Margin="5" Name="Img"></Image>
        </Border>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5 0 0 0">

            <StackPanel VerticalAlignment="Center">
                <Label>Name:</Label>
                <Border BorderThickness="2" BorderBrush="#FF77AFD6" CornerRadius="10" Width="275">
                    <TextBlock Name="NAME"></TextBlock>
                </Border>

                <Label>LastName:</Label>
                <Border BorderThickness="2" BorderBrush="#FF77AFD6" CornerRadius="10" Width="275">
                    <TextBlock Name="LNAME"></TextBlock>
                </Border>

                <Label>Age:</Label>
                <Border BorderThickness="2" BorderBrush="#FF77AFD6" CornerRadius="10" Width="275">
                    <TextBlock Name="AGE"></TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FFBEBFC7" BorderThickness="3" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E9E9" Offset="0"/>
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent">

                <Border BorderBrush="#FF8194A0" BorderThickness="3" Width="466" CornerRadius="5" Margin="0 5 0 0">
                    <Button x:Name="bio" Click="bio_Click" BorderThickness="0" Margin="0" Background="Transparent" Width="450">Принять биоматериал</Button>
                </Border>

                <Button x:Name="otch" Click="otch_Click">Сформировать отчеты</Button>
                <Button x:Name="work">Работа с анализатором</Button>
                <Button x:Name="LookOtch">Посмотреть отчеты</Button>
                <Button x:Name="CreateSch">Сформировать счет страховой компании</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
