WSHospital/View/UserWindow.xaml

<Window x:Class="WSHospital.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="640"
        WindowStartupLocation="CenterScreen" BorderThickness="0" 
        BorderBrush="#0001FFFF" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>

        <Style TargetType="Button" x:Key="ExitButton">

            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Width" Value="26"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Background" Value="#FF9E4D4D"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1 1 0 0" BorderBrush="#FF6A8FB0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF813939" />
                    <Setter Property="BorderThickness" Value="2 2 1 1"></Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF813939" />
                    <Setter Property="BorderThickness" Value="2 2 1 1"></Setter>

                    <Setter Property="Margin" Value="1 1 0 0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Background="Transparent" Width="455" Height="31" Margin="5"-->

        <Style TargetType="Border" x:Key="BordUndButt">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="455"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <!--button-->
        <Style TargetType="Button" x:Key="Butt">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Background" Value="#FFAAC6E2"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="450"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" BorderThickness="0 0 1 1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="455"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="31"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="450"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="26"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAAC6E2" Offset="0.494"/>
                                <GradientStop Color="#FFBAD8F5" Offset="1"/>
                                <GradientStop Color="#FFBAD8F5" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF8AA8C7"></Setter>
                    <Setter Property="Margin" Value="1 1 0 0"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        <!--button-->
        

        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="270"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF0F0F0" Offset="0"/>
            <GradientStop Color="#FFD4D4D4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"></ColumnDefinition>
            <ColumnDefinition Width="157*"></ColumnDefinition>
            <ColumnDefinition Width="197*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel Height="35">
                <Grid Background="#FFD1D1D1" Height="35" MouseDown="Grid_MouseDown">
                    <Label Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Left">UserWundow</Label>
                    <Border Width="22" Height="22" Background="Black" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1">
                        <Button Style="{StaticResource ExitButton}" Name="ex" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ex_Click"></Button>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Border BorderBrush="#FFBEBFC7" BorderThickness="3" CornerRadius="10" Width="240" Height="210">
                    <Image Name="Img">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="220"/>
                                <Setter Property="Height" Value="190"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="225"/>
                                        <Setter Property="Height" Value="195"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Image.Style>
                    </Image>
                </Border>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="60 0 0 15">

                    <StackPanel VerticalAlignment="Center">
                        <Label>Name:</Label>
                        <Border BorderThickness="2" BorderBrush="#FF77AFD6" CornerRadius="10" Width="275">
                            <TextBlock Name="NAME"></TextBlock>
                        </Border>

                        <Label>LastName:</Label>
                        <Border BorderThickness="2" BorderBrush="#FF77AFD6" CornerRadius="10" Width="275">
                            <TextBlock Name="LNAME"></TextBlock>
                        </Border>

                        <Label>Age:</Label>
                        <Border BorderThickness="2" BorderBrush="#FF77AFD6" CornerRadius="10" Width="275">
                            <TextBlock Name="AGE"></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

          

            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FFBEBFC7" BorderThickness="3" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE9E9E9" Offset="0"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" Margin="0 4 0 0" HorizontalAlignment="Center">

                    <Border Style="{StaticResource BordUndButt}" Name="bordBio">
                        <Button Style="{StaticResource Butt}" x:Name="bio" Click="bio_Click">Принять биоматериал</Button>
                    </Border>
                    <Border Style="{StaticResource BordUndButt}" Name="bordOtch">
                        <Button Style="{StaticResource Butt}" x:Name="otch">Сформировать отчеты</Button>
                    </Border>
                    <Border Style="{StaticResource BordUndButt}" Name="bordWork">
                        <Button Style="{StaticResource Butt}" x:Name="work" Click="work_Click">Работа с анализатором</Button>
                    </Border>
                    <Border Style="{StaticResource BordUndButt}" Name="bordLookOtch">
                        <Button Style="{StaticResource Butt}" x:Name="LookOtch" Click="LookOtch_Click">Посмотреть отчеты</Button>
                    </Border>
                    <Border Style="{StaticResource BordUndButt}" Name="bordCreateScg">
                        <Button Style="{StaticResource Butt}" x:Name="CreateSch" Click="CreateSch_Click">Сформировать счет страховой компании</Button>
                    </Border>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
