WSHospital/View/UserWindow.xaml

<Window x:Class="WSHospital.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="600" MaxHeight="550" MaxWidth="750" MinHeight="450" MinWidth="600" 
        WindowStartupLocation="CenterScreen" BorderThickness="0" 
        BorderBrush="#0001FFFF" Closed="Window_Closed">
    <Window.Resources>

        <Style TargetType="Button" x:Key="Butt">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            
            <Setter Property="Background" Value="#FFC3C3C3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="450"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" BorderThickness="0 0 1 1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gainsboro"></Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gainsboro"></Setter>
                    <Setter Property="Margin" Value="1 1 0 0"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="270"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF0F0F0" Offset="0"/>
            <GradientStop Color="#FFD4D4D4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"></ColumnDefinition>
            <ColumnDefinition Width="157*"></ColumnDefinition>
            <ColumnDefinition Width="197*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFBEBFC7" BorderThickness="3" CornerRadius="10">
            <Image Width="220" Margin="5" Name="Img"></Image>
        </Border>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5 0 0 0">

            <StackPanel VerticalAlignment="Center">
                <Label>Name:</Label>
                <Border BorderThickness="2" BorderBrush="#FF77AFD6" CornerRadius="10" Width="275">
                    <TextBlock Name="NAME"></TextBlock>
                </Border>

                <Label>LastName:</Label>
                <Border BorderThickness="2" BorderBrush="#FF77AFD6" CornerRadius="10" Width="275">
                    <TextBlock Name="LNAME"></TextBlock>
                </Border>

                <Label>Age:</Label>
                <Border BorderThickness="2" BorderBrush="#FF77AFD6" CornerRadius="10" Width="275">
                    <TextBlock Name="AGE"></TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FFBEBFC7" BorderThickness="3" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E9E9" Offset="0"/>
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" Margin="0 12 0 0">

                <Border Background="Black" Width="450" Height="26" Margin="5" Name="bordBio">
                    <Button Style="{StaticResource Butt}" x:Name="bio" Click="bio_Click">Принять биоматериал</Button>
                </Border>
                <Border Background="Black" Width="450" Height="26" Margin="5" Name="bordOtch">
                    <Button Style="{StaticResource Butt}" x:Name="otch">Сформировать отчеты</Button>
                </Border>
                <Border Background="Black" Width="450" Height="26" Margin="5" Name="bordWork">
                    <Button Style="{StaticResource Butt}" x:Name="work" Click="work_Click">Работа с анализатором</Button>
                </Border>
                <Border Background="Black" Width="450" Height="26" Margin="5" Name="bordLookOtch">
                    <Button Style="{StaticResource Butt}" x:Name="LookOtch" Click="LookOtch_Click">Посмотреть отчеты</Button>
                </Border>
                <Border Background="Black" Width="450" Height="26" Margin="5" Name="bordCreateScg">
                    <Button Style="{StaticResource Butt}" x:Name="CreateSch" Click="CreateSch_Click">Сформировать счет страховой компании</Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
